<!doctype html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport'
          content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>Document</title>
    <style>        body {
        font: 14px/1 Arial, Sans-Serif, Verdana;
        color: #333;
    }

    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .tab-content-inner ul li, .tab-content ul li {
        line-height: 30px;
        word-break: normal;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    a:link, a:visited, a:hover {
        text-decoration: none;
        color: #333;
        cursor: pointer;
    }

    .container {
        position: relative;
    }

    .row {
        width: 100%;
    }

    .col5 {
        width: 20%;
    }

    .col5, .col6 {
        float: left;
    }

    .col6 {
        width: 16.66666%;
    }

    .row:after {
        content: '';
        display: table;
        clear: both;
        overflow: hidden;
    }

    .wrapper {
        min-width: 1175px;
        max-width: 1200px;
        margin: 0 auto;
    }

    .card {
        padding: 5px 8px;
        transition: all .25s;
        list-style: none;
        border-radius: 3px;
    }

    .card:hover {
        box-shadow: 0 1px 5px rgba(0, 0, 0, .2), 0 2px 2px rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .12);
    }

    .card-media {
        background-color: white;
        height: 0;
        padding-top: 100%;
        position: relative;
    }

    .card-media-inner {
        text-align: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
    }

    .card-media-inner img {
        max-height: 100%;
        max-width: 100%;
        vertical-align: middle;
    }

    .card-title {
        font-size: 14px;
        font-weight: 400;
        height: 40px;
        line-height: 20px;
        margin: 5px 0 0 0;
        color: #333;
        overflow: hidden;
        white-space: normal;
        word-break: break-word;
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
    }

    .card-subtitle {
        font-size: 17px;
        font-weight: 500;
        margin: 8px 0 0 0;
    }

    .card-label {
        font-size: 13px;
        margin: 5px 0 0 0;
        font-weight: 400;
        color: #767676;
    }

    .panel {
        border: 1px solid #d9d9d9;
        padding: 10px;
        border-radius: 5px;
    }

    .panel-header {
        padding: 10px;
        margin: 0;
    }

    .panel-header-title {
        margin: 0;
    }

    .tabs {
        position: relative;
    }

    .tab-navs > span {
        display: inline-block;
        background: #044444;
        color: #fff;
        padding: 6px 10px;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }

    .tabs > input {
        display: none;
    }

    .tabs > section {
        display: none;
    }

    .tabs label {
        color: #ffffff;
        background: #044444;
        opacity: 0.7;
        font-family: Times;
        font-size: 16px;
        padding: 7px 15px;
        -moz-user-select: none;
        user-select: none;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
        display: inline-block;
        text-align: center;
        cursor: pointer;
    }

    .tab-content {
        padding: 10px;
        line-height: 25px;
    }

    #tab-nav1:checked ~ #tab-content1 {
        display: block;
    }

    #tab-nav2:checked ~ #tab-content2 {
        display: block;
    }

    #tab-nav3:checked ~ #tab-content3 {
        display: block;
    }

    #tab-nav4:checked ~ #tab-content4 {
        display: block;
    }

    #tab-nav5:checked ~ #tab-content5 {
        display: block;
    }

    .thumbnail {
        position: relative;
        margin: 20px auto;
        border-radius: 10px;
        width: 100%;
        background-color: #ffffff;
    }

    .thumbnail-description ul {
        padding-left: 30px;
    }

    .thumbnail img {
        max-width: 100%;
        display: block;
        margin: 0 auto;
    }

    .thumbnail-header img {
        width: 100%;
    }

    .thumbnail-title {
        position: absolute;
        font-family: Impact !important;
        font-size: 75px;
        color: #bf6c1e;
        top: 10px;
        left: 25px;
    }

    .thumbnail-subtitle {
        position: absolute;
        font-family: Times !important;
        font-size: 26px;
        color: #6b6b07;
        top: 95px;
        left: 25px;
    }

    .thumbnail-menu ul {
        margin: 0 auto;
        text-align: center;
    }

    .thumbnail-menu ul li {
        display: inline-block;
    }

    .thumbnail-menu li a {
        padding: 10px 25px;
        display: inline-block;
        color: #fff;
    }

    .thumbnail-asidenav {
        float: left;
        width: 230px;
    }

    .thumbnail-content {
        padding-left: 250px;
    }

    .thumbnail-body {
        padding: 15px;
    }

    .thumbnail-description ul li {
        line-height: 25px;
    }

    .accordion {
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 15px;
    }

    .accordion-header {
        background: #044444;
        padding: 10px;
        color: #fff;
        font-weight: bold;
    }

    .accordion-content {
        overflow: hidden;
        border-bottom-left-radius: 5px;
        border-bottom--righttradius: 5px;
        border: 1px solid #d9d9d9;
    }

    .list-item1, .list-item2 {
        list-style: none;
    }

    li.list-item1 a, li.list-item2 a {
        overflow: hidden;
        padding: 10px;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
        border-bottom: 1px solid #d9d9d9;
    }

    li.list-item1 a:hover, li.list-item2 a:hover {
        background: #eee;
    }

    li.list-item1:last-child a, li.list-item2:last-child a {
        border: none;
    }

    li .list-item2-content {
        padding-left: 70px;
    }

    li .list-item2-content h4, li .list-item2-content p {
        font-weight: bold;
        width: 140px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-family: Arial !important;
        margin: 0;
    }

    li .list-item2-content p {
        margin-top: 10px;
    }

    li .list-item2-content em {
        color: #ff5656;
    }

    li.list-item2 a > img {
        max-width: 60px;
        float: left;
        display: block;
    }

    .thumbnail-content > h2, .thumbnail-banner {
        text-align: center;
    }

    .ul-padding {
        padding-left: 30px;
    }

    table {
        width: 100% !important;
        max-width: 100% !important;
    }

    table tr td {
        padding: 5px 10px;
    }

    table tr:nth-of-type(1n) {
        padding: 5px !important;
        background: #ffffff;
    }

    table tr:nth-of-type(2n) {
        padding: 5px !important;
        background: #e1ebf4;
    }

    .pc {
        display: block;
    }

    .mobile {
        display: none !important;
    }

    .tabs > section {
        position: relative;
    }

    .tabs > section div.tab-mobile {
        position: absolute;
        width: calc(100% + 2px);
        top: -31px;
        left: -1px;
        background: #044444;
        color: #fff;
        height: 30px;
        display: block;
        line-height: 30px;
    }

    .tabs > section div.tab-mobile label {
        padding: 0 10px;
        display: block;
        text-align: left;
        color: #fff;
        opacity: 1;
        outline: none;
    }

    .tabs > section div.tab-mobile label:active {
        outline: none;
    }

    .thumbnail {
        border: 10px solid #0f0e0e;
    }

    .thumbnail-menu {
        background: #044444 linear-gradient(0deg, #044444, #3b9494);
    }

    .accordion-header {
        background: #044444;
        color: #fff;
    }

    .tabs label:hover, input:checked + label {
        opacity: 1;
        background: #044444;
    }

    .tab-navs + .tab-content, .tabs > section {
        border: 2px solid #aad4ff
    }

    td {
        word-break: break-all;
    }

    input {
        display: none;
    }

    .tabs .tab-content > .tab-content-inner p {
        margin: 4px 0;
    }

    .tabs .tab-content > .tab-content-inner p:not(:first-child) {
        margin-top: 12px;
    }

    .orange .thumbnail {
    }

    .orange .thumbnail-menu {
        background: #ff7f00 linear-gradient(0deg, #ff7f00, #e69341);
    }

    .orange .accordion-header {
        background: #000;
        color: #ffaa56;
    }

    .orange .tabs label {
        background: #000;
    }

    .orange .tabs label:hover, .orange input:checked + label {
        background: #000;
    }

    .orange .tab-navs + .tab-content, .orange .tabs > section {
        border: 2px solid #7f7f7f;
    }

    .orange .thumbnail-menu li a {
        color: #fff;
    }

    .orange .thumbnail-content .accordion .accordion-header {
        color: #fff;
        background: #000;
    }

    .orange table tr:nth-of-type(1n) {
        padding: 5px !important;
        background: #ffffff;
    }

    .orange table tr:nth-of-type(2n) {
        padding: 5px !important;
        background: #e5e5e5;
    }

    .orange .panel {
        padding: 0;
        border: none;
    }

    .orange .panel-header {
        background: #000;
        color: #fff;
        margin-bottom: 10px;
    }

    @media only screen and (max-width: 768px) {
        body {
            margin: 0;
        }

        .thumbnail img {
            height: auto !important;
        }

        .mobile-page {
            width: 100%;
        }

        .mobile-page .thumbnail {
            box-shadow: none;
        }

        .mobile-tabs > section > .tab-content {
            background: #fff;
            padding: 50px 10px 10px 10px;
        }

        .mobile-tabs > section {
            display: none;
        }

        .mobile-tabs {
        }

        .mobile-tab-navs label.tab-nav {
            position: relative;
            display: block;
            float: left;
            width: 50%;
            text-align: center;
            box-sizing: border-box;
            line-height: 40px;
            color: #333;
            background: #eee;
            font-size: 13px;
            white-space: nowrap;
        }

        .mobile-tab-navs label.tab-nav:before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            border: 8px solid transparent;
        }

        .clearfix {
            clear: both;
        }

        .mobile-tab-navs {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            z-index: 10;
        }

        #mobile-tab-nav1:checked ~ .mobile-tab-navs label[for='mobile-tab-nav1'], #mobile-tab-nav2:checked ~ .mobile-tab-navs label[for='mobile-tab-nav2'], #mobile-tab-nav3:checked ~ .mobile-tab-navs label[for='mobile-tab-nav3'] {
            background: #eee;
            color: #000;
            font-weight: bold;
        }

        #mobile-tab-nav1:checked ~ .mobile-tab-navs label[for='mobile-tab-nav1']:before, #mobile-tab-nav2:checked ~ .mobile-tab-navs label[for='mobile-tab-nav2']:before, #mobile-tab-nav3:checked ~ .mobile-tab-navs label[for='mobile-tab-nav3']:before {
            border-bottom: 8px solid #fff;
        }

        #mobile-tab-nav1:checked ~ .mobile-tab-content1 {
            display: block;
        }

        #mobile-tab-nav2:checked ~ .mobile-tab-content2 {
            display: block;
        }

        #mobile-tab-nav3:checked ~ .mobile-tab-content3 {
            display: block;
        }

        .accordion-header {
            padding: 5px 10px;
        }

        .wrapper {
            max-width: 100%;
            min-width: 100%;
        }

        .col5, .col6 {
            width: 33.33333%;
        }

        .thumbnail {
            margin: 0;
            border: none;
        }

        .thumbnail-menu li a {
            padding: 5px;
        }

        .thumbnail-title {
            font-size: 18px;
        }

        .thumbnail-subtitle {
            top: 40px;
            font-size: 13px;
        }

        .thumbnail-asidenav {
            display: none;
        }

        .thumbnail-content {
            padding-left: 0;
        }

        .thumbnail-description ul {
            padding-left: 20px;
        }

        label:active, label:focus {
            outline: none;
            background: transparent;
        }

        input[type=checkbox]:checked + label {
            outline: none;
            background: transparent;
        }

        .thumbnail-body {
            padding: 0;
        }

        .pc {
            display: none !important;
        }

        .mobile {
            display: block !important;
        }

        .tab {
            margin-bottom: 15px;
        }

        .orange .tab-navs + .tab-content, .orange .tabs > section {
            border: none;
        }

        .tabs > section {
            display: block;
            margin-top: 40px;
        }

        #tab-content1 {
            margin-top: 40px;
        }

        .tabs .tab-content > .tab-content-inner {
            border: 1px solid #d9d9d9;
            padding: 10px;
        }

        .tab-navs + .tab-content, .tabs > section {
            border: none;
            margin-bottom: 5px;
        }

        #tab-mobile-nav1:checked ~ .tab-content {
            height: auto;
        }

        #tab-mobile-nav2:checked ~ .tab-content {
            height: auto;
        }

        #tab-mobile-nav3:checked ~ .tab-content {
            height: auto;
        }

        #tab-mobile-nav4:checked ~ .tab-content {
            height: auto;
        }

        #tab-mobile-nav5:checked ~ .tab-content {
            height: auto;
        }

        .card-title {
            font-size: 13px;
            height: 20px;
        }

        .card-subtitle {
            font-size: 12px;
            margin-top: 3px;
        }
    }</style>
</head>
<body>
<div vocab='https://schema.org/' typeof='Product' class='helloKittyNewWorld' style='display:none'><span
        property='description'>EBAY_APP_ITEM_DESCRIPTION</span></div>
<div class='container pc orange'>
    <div class='wrapper'>
        <div class='panel'>
            <div class='panel-header'><h3 class='panel-header-title'> Ähnliche Anzeigen</h3></div>
            <div class='panel-body'>
                <ul class='row'> HOT_SALE</ul>
            </div>
        </div>
        <div class='thumbnail'>
            <div class='thumbnail-header'>
                <div class='thumbnail-title'></div>
                <div class='thumbnail-subtitle'></div>
                <img src='https://m2.uxcell.com/public/ebay-template/x-autohaux_de.jpg' alt=''></div>
            <div class='thumbnail-menu'>
                <ul></ul>
            </div>
            <div class='thumbnail-body row'>
                <div class='thumbnail-asidenav'>
                    <div class='accordion'>
                        <div class='accordion-header'>Shop Kategorien</div>
                        <div class='accordion-content'>
                            <ul> SHOP_LIST</ul>
                        </div>
                    </div>
                    <div class='accordion'>
                        <div class='accordion-header'>New List Item</div>
                        <div class='accordion-content'>
                            <ul> NEW_ITEM_LIST</ul>
                        </div>
                    </div>
                </div>
                <div class='thumbnail-content'><h2>PRODUCT_TITLE</h2>
                    <div class='thumbnail-banner'><img src='PRODUCT_IMG' alt='PRODUCT_IMG_ALT'></div>
                    <u style='font-weight:bold'>*bitte nicht DHL Packstation im Adresse geben, Dies kann die Lieferung
                        des Pakets fehlgeschlagen. Bitte um Verständnis.*</u><br/><br/>
                    <div class='thumbnail-description'> PRODUCT_DESCRIPTION</div>
                    <div class='accordion' style='margin-top: 20px;'>
                        <div class='accordion-header'> Spezifikation</div>
                        <div class='accordion-content'>
                            <table>
                                <tbody> PRODUCT_PROPERTY</tbody>
                            </table>
                        </div>
                    </div>
                    <div class='accordion'>
                        <div class='accordion-header'>Hot Item</div>
                        <div class='accordion-content'>
                            <ul class='row'> RIGHT_HOT_ITEM_LIST</ul>
                        </div>
                    </div>
                    <div class='tabs row'><input type='radio' id='tab-nav1' checked name='tabs'><label
                            class='tab-nav pc' for='tab-nav1'><span>Über uns</span></label><input type='radio'
                                                                                                  id='tab-nav2'
                                                                                                  name='tabs'><label
                            class='tab-nav pc' for='tab-nav2'><span>Zahlung</span></label><input type='radio'
                                                                                                 id='tab-nav3'
                                                                                                 name='tabs'><label
                            class='tab-nav pc' for='tab-nav3'><span>Versand</span></label><input type='radio'
                                                                                                 id='tab-nav4'
                                                                                                 name='tabs'><label
                            class='tab-nav pc' for='tab-nav4'><span>Rückkopplung</span></label><input type='radio'
                                                                                                      id='tab-nav5'
                                                                                                      name='tabs'><label
                            class='tab-nav pc' for='tab-nav5'><span>Hinweis</span></label>
                        <section id='tab-content1'><span class='mobile'>Über uns</span>
                            <div class='tab-content'>
                                <ul class='ul-padding'>
                                    <li>Wir glauben an FACTORY DIRECT Käufe. Unsere Mission ist , den Verbrauchern und
                                        Händlern beste Qualität zum günstigen Preis zu bringen. Wo immer, wenn immer.
                                    </li>
                                    <li>Wir bemühen uns darum, sicherzustellen, dass unsere Produkte zuverlässig und die
                                        Transaktionen glatt und schnell sind. Wir sind positioniert, um die neuesten
                                        Verbraucher-Automobil-Aftermarket-Teile und Zubehör weltweit rund um die Uhr zu
                                        beliefern.
                                    </li>
                                    <li>Wir sind sehr stolz darauf, über 500.000 ebay Käufer weltweit bedient zu
                                        haben.
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id='tab-content2'><span class='mobile'>Zahlung</span>
                            <div class='tab-content'>
                                <ul class='ul-padding'>
                                    <li>Wir akzeptieren eBay-Zahlungen.</li>
                                    <li>Zu der Überweisung bitte geben Sie die folgenden Informationen an damit wir ihre
                                        Bezahlung so schnell wie möglich bestätigen: Artikelnummer,Mitgliedsname des
                                        Käufers,Stückzahl.
                                    </li>
                                    <li>Wir prüfen schnell die Einzahlungen nach und erwarten Ihre Bestellungen in der
                                        Zukunft. Falls Sie innerhalb von 7 Tagen nicht zahlen kann, wird die Bestellung
                                        storniert.
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id='tab-content3'><span class='mobile'>Versand</span>
                            <div class='tab-content'>
                                <ul class='ul-padding'>
                                    <li>Einfuhrzölle , Steuern und Gebühren sind nicht in den Artikelpreis oder den
                                        Versandkosten enthalten. Der Käufer ist für diese Kosten verantwortlich.
                                    </li>
                                    <li>Bitte achten Sie darauf,dass die Lieferzeiten variieren können, insbesondere
                                        während der Spitzenzeiten oder bei aussergewoehnlichen Wetterbedingungen .
                                    </li>
                                    <li>Nur nach Deutschland lieferbar.</li>
                                    <li>Alle unsere Produkte werden zur Käufers PayPal Adresse versendet. Bitte
                                        bestätigen Sie Ihre Adresse auf PayPal, bevor Sie bieten oder bestellen.
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id='tab-content4'><span class='mobile'>Rückkopplung</span>
                            <div class='tab-content'>
                                <ul class='ul-padding'>
                                    <li>Wir werden positive Rückgespräch für Sie nach Zahlungseingang geben. Ihre
                                        Rückmeldungen sind uns sehr wichtig. Positives Feedback mit 5 Punkte DSR wird
                                        sehr geschätzt.
                                    </li>
                                    <li>Bitte kontatieren Sie uns , bevor Sie eine negative oder niedrige Bewertung
                                        abgeben oder irgendeine Debatte auf Paypal und Ebay öffnen. Geben Sie bitte uns
                                        die Chance,die Probleme zu lösen und wir werden unser Bestes versuchen, um Ihre
                                        Bedürfnisse zu befriedigen.
                                    </li>
                                    <li>Wenn Sie Fragen haben, wenden Sie sich bitte an 'Verkäufer Frage', um uns zu
                                        kontaktieren. Wir tun unser Bestes, um Ihre E-Mail so schnell wie möglich zu
                                        reagieren. Wegen der unterschiedlichen Zeitzonen und einer Menge von E-Mails,
                                        die wir täglich erhalten, können wir nicht in der Lage sein, sofort auf Ihre
                                        E-Mail zu reagieren. Erlauben Sie uns bitte 1-2 Werktage zu antworten.
                                    </li>
                                </ul>
                            </div>
                        </section>
                        <section id='tab-content5'><span class='mobile'>Hinweis</span>
                            <div class='tab-content'>
                                <ul class='ul-padding'>
                                    <li>Alle Kunden sind fur Zollgebuhren oder Einfuhrsteuer selbst verantwortlich(wenn
                                        es gibt) bei der Ankunft Paketen.
                                    </li>
                                    <li>Wenn Sie aus irgendeinem Grund mit Ihrer Bestellung nicht zufrieden sind,
                                        kontaktieren Sie uns bitte , um etwaige Probleme dadurch zu beheben, bevor Sie
                                        irgendwelche Kommentare als Feedback hinterlassen.
                                    </li>
                                    <li>Wir antworten Ihnen so bald wie moglich. Sollten Sie keine Antwort innerhalb 48
                                        Stunden erhalten haben, bitte den Spam in Ihrem Email-Box überprüfen.
                                    </li>
                                    <li>Feedback wird hinterlassen, nachdem die Zahlungen uns eingegangen sind.</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class='mobile-page mobile orange'>
    <div class='mobile-tabs row'><input type='radio' id='mobile-tab-nav1' checked name='mobile-page-nav'><input
            type='radio' id='mobile-tab-nav2' name='mobile-page-nav'>
        <div class='mobile-tab-navs'><label class='tab-nav'
                                            for='mobile-tab-nav1'><span>Beschreibung</span></label><label
                class='tab-nav' for='mobile-tab-nav2'><span>Politique</span></label></div>
        <div class='clearfix'></div>
        <section class='mobile-tab-content1'>
            <div class='tab-content'>
                <div class='tab-content-inner'>
                    <div class='thumbnail'>
                        <div class='thumbnail-header'>
                            <div class='thumbnail-title'></div>
                            <div class='thumbnail-subtitle'></div>
                        </div>
                        <div class='thumbnail-menu'>
                            <ul></ul>
                        </div>
                        <div class='thumbnail-body row'>
                            <div class='thumbnail-content'><h2>PRODUCT_TITLE</h2>
                                <div class='thumbnail-banner'><img src='PRODUCT_IMG' alt='PRODUCT_IMG_ALT'></div>
                                <u style='font-weight:bold'>*bitte nicht DHL Packstation im Adresse geben, Dies kann die
                                    Lieferung des Pakets fehlgeschlagen. Bitte um Verständnis.*</u><br/><br/>
                                <div class='thumbnail-description'> PRODUCT_DESCRIPTION</div>
                                <div class='accordion' style='margin-top: 20px;'>
                                    <div class='accordion-header'> Spezifikation</div>
                                    <div class='accordion-content'>
                                        <table>
                                            <tbody> PRODUCT_PROPERTY</tbody>
                                        </table>
                                    </div>
                                </div>
                                <div class='accordion'>
                                    <div class='accordion-header'> Ähnliche Anzeigen</div>
                                    <div class='accordion-content'>
                                        <ul class='row'> HOT_SALE</ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class='mobile-tab-content2'>
            <div class='tab-content'>
                <div class='tab-content-inner'>
                    <div class='tabs row'>
                        <section>
                            <div class='mobile tab-mobile'><label><span>Über uns</span></label></div>
                            <div class='tab-content'>
                                <div class='tab-content-inner'>
                                    <ul class='ul-padding'>
                                        <li>Wir glauben an FACTORY DIRECT Käufe. Unsere Mission ist , den Verbrauchern
                                            und Händlern beste Qualität zum günstigen Preis zu bringen. Wo immer, wenn
                                            immer.
                                        </li>
                                        <li>Wir bemühen uns darum, sicherzustellen, dass unsere Produkte zuverlässig und
                                            die Transaktionen glatt und schnell sind. Wir sind positioniert, um die
                                            neuesten Verbraucher-Automobil-Aftermarket-Teile und Zubehör weltweit rund
                                            um die Uhr zu beliefern.
                                        </li>
                                        <li>Wir sind sehr stolz darauf, über 500.000 ebay Käufer weltweit bedient zu
                                            haben.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class='mobile tab-mobile'><label><span>Zahlung</span></label></div>
                            <div class='tab-content'>
                                <div class='tab-content-inner'>
                                    <ul class='ul-padding'>
                                        <li>Wir akzeptieren eBay-Zahlungen.</li>
                                        <li>Zu der Überweisung bitte geben Sie die folgenden Informationen an damit wir
                                            ihre Bezahlung so schnell wie möglich bestätigen:
                                            Artikelnummer,Mitgliedsname des Käufers,Stückzahl.
                                        </li>
                                        <li>Wir prüfen schnell die Einzahlungen nach und erwarten Ihre Bestellungen in
                                            der Zukunft. Falls Sie innerhalb von 7 Tagen nicht zahlen kann, wird die
                                            Bestellung storniert.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class='mobile tab-mobile'><label><span>Versand</span></label></div>
                            <div class='tab-content'>
                                <div class='tab-content-inner'>
                                    <ul class='ul-padding'>
                                        <li>Einfuhrzölle , Steuern und Gebühren sind nicht in den Artikelpreis oder den
                                            Versandkosten enthalten. Der Käufer ist für diese Kosten verantwortlich.
                                        </li>
                                        <li>Bitte achten Sie darauf,dass die Lieferzeiten variieren können, insbesondere
                                            während der Spitzenzeiten oder bei aussergewoehnlichen Wetterbedingungen .
                                        </li>
                                        <li>Nur nach Deutschland lieferbar.</li>
                                        <li>Alle unsere Produkte werden zur Käufers PayPal Adresse versendet. Bitte
                                            bestätigen Sie Ihre Adresse auf PayPal, bevor Sie bieten oder bestellen.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class='mobile  tab-mobile'><label><span>Rückkopplung</span></label></div>
                            <div class='tab-content'>
                                <div class='tab-content-inner'>
                                    <ul class='ul-padding'>
                                        <li>Wir werden positive Rückgespräch für Sie nach Zahlungseingang geben. Ihre
                                            Rückmeldungen sind uns sehr wichtig. Positives Feedback mit 5 Punkte DSR
                                            wird sehr geschätzt.
                                        </li>
                                        <li>Bitte kontatieren Sie uns , bevor Sie eine negative oder niedrige Bewertung
                                            abgeben oder irgendeine Debatte auf Paypal und Ebay öffnen. Geben Sie bitte
                                            uns die Chance,die Probleme zu lösen und wir werden unser Bestes versuchen,
                                            um Ihre Bedürfnisse zu befriedigen.
                                        </li>
                                        <li>Wenn Sie Fragen haben, wenden Sie sich bitte an 'Verkäufer Frage', um uns zu
                                            kontaktieren. Wir tun unser Bestes, um Ihre E-Mail so schnell wie möglich zu
                                            reagieren. Wegen der unterschiedlichen Zeitzonen und einer Menge von
                                            E-Mails, die wir täglich erhalten, können wir nicht in der Lage sein, sofort
                                            auf Ihre E-Mail zu reagieren. Erlauben Sie uns bitte 1-2 Werktage zu
                                            antworten.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <div class='mobile tab-mobile'><label><span>Hinweis</span></label></div>
                            <div class='tab-content'>
                                <div class='tab-content-inner'>
                                    <ul class='ul-padding'>
                                        <li>Alle Kunden sind fur Zollgebuhren oder Einfuhrsteuer selbst
                                            verantwortlich(wenn es gibt) bei der Ankunft Paketen.
                                        </li>
                                        <li>Wenn Sie aus irgendeinem Grund mit Ihrer Bestellung nicht zufrieden sind,
                                            kontaktieren Sie uns bitte , um etwaige Probleme dadurch zu beheben, bevor
                                            Sie irgendwelche Kommentare als Feedback hinterlassen.
                                        </li>
                                        <li>Wir antworten Ihnen so bald wie moglich. Sollten Sie keine Antwort innerhalb
                                            48 Stunden erhalten haben, bitte den Spam in Ihrem Email-Box überprüfen.
                                        </li>
                                        <li>Feedback wird hinterlassen, nachdem die Zahlungen uns eingegangen sind.</li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
</body>
</html>