<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn{
            position:relative;
            padding: 4px;
            background-color: #000;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn::before{
            content: "Hover me";
            width: 300px;
            height: 300px;
            position: absolute;
            background-image: conic-gradient(transparent,#26b94d,#a8b926,#f62e2e,transparent 50%);
            animation: rotate 3.5s linear infinite;
        }
        .btn span{
            color: white;
            background: #111;
            padding: 1.5rem 3rem;
            position: relative;
        }

        .loader {
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }


        button {
            position: relative;
            font-family: inherit;
            font-size: 18px;
            border-radius: 40em;
            width: 8em;
            height: 3em;
            z-index: 1;
            color: white;
            overflow: hidden;
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        button .text {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            line-height: 3em;
            border: none;
            background: linear-gradient(rgba(255, 255, 255, 0.473), rgba(150, 150, 150, 0.25));
            z-index: 1;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        button .blob {
            position: absolute;
            z-index: -1;
            border-radius: 5em;
            width: 5em;
            height: 3em;
            transition: transform .3s ease-in-out, background .3s ease-in-out;
        }

        button .blob:nth-child(2) {
            left: 0em;
            top: 0;
            background: #ff930f;
        }

        button .blob:nth-child(3) {
            left: 1.8em;
            top: 0;
            z-index: -1;
            background: #bf0fff;
        }

        button .blob:nth-child(4) {
            left: 4em;
            top: -1em;
            background: #ff1b6b;
        }

        button .blob:nth-child(5) {
            left: 4.3em;
            top: 1.6em;
            background: #0061ff;
        }

        button:hover .blob:nth-child(2) {
            background: #0061ff;
        }

        button:hover .blob:nth-child(3) {
            background: #ff1b6b;
        }

        button:hover .blob:nth-child(4) {
            background: #bf0fff;
        }

        button:hover .blob:nth-child(5) {
            background: #ff930f;
        }

        button:hover .blob {
            transform: scale(1.3);
        }

        button:active {
            border: 2px solid white;
        }

        .card1 {
            --color-1: rgb(178, 12, 211);
            --color-2: rgb(5, 252, 248);
            --color-3: rgb(28, 0, 48);
            width: 190px;
            height: 254px;
            background: var(--color-3);
            box-shadow: -10px -10px var(--color-1),
            15px 10px var(--color-2);
            transition: box-shadow 0.25s ease-in-out,
            transform 0.25s ease-in-out;
        }

        .card1:hover {
            box-shadow: -10.275px -10.275px var(--color-1),
            15.4px 10.275px var(--color-2);
            transform: scale(1.025);
        }

        .card2 {
            width: 12.5rem;
            height: 17rem;
            background-color: #212121;
            border-radius: 1rem;
            border: #212121 0.2rem solid;
            transition: all 0.4s ease-in;
            box-shadow: 0.4rem 0.4rem 0.6rem #00000040;
        }

        .card2:hover {
            transform: translateY(-1.5rem);
            border: #f2295bf0 0.2em solid;
            border-radius: 2.5rem 0 2.5rem 0;
        }

        .card3 {
            width: 200px;
            height: 270px;
            background: lightgrey;
            border-radius: 2% 65% 10% 90% / 81% 10% 87% 15%;
            background: #12c2e9;
            background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: -20px -20px 1000px #9d21a7;
        }


        .card4 {
            width: 190px;
            height: 254px;
            border-radius: 20px;
            padding: 5px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
        }

        .card__content {
            background: rgb(5, 6, 45);
            border-radius: 17px;
            width: 100%;
            height: 100%;
        }



        .button1 {
            color: #090909;
            padding: 0.7em 1.7em;
            font-size: 18px;
            border-radius: 0.5em;
            background: #e8e8e8;
            border: 1px solid #e8e8e8;
            transition: all .3s;
            box-shadow: 6px 6px 12px #c5c5c5,
            -6px -6px 12px #ffffff;
        }

        .button1:hover {
            border: 1px solid white;
        }

        .button1:active {
            box-shadow: 4px 4px 12px #c5c5c5,
            -4px -4px 12px #ffffff;
        }


        button {
            position: relative;
            padding: 1em 1.8em;
            outline: none;
            border: 1px solid #303030;
            background: #212121;
            color: #ae00ff;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 15px;
            overflow: hidden;
            transition: 0.2s;
            border-radius: 20px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            box-shadow: 0 0 10px #ae00ff, 0 0 25px #001eff, 0 0 50px #ae00ff;
            transition-delay: 0.6s;
        }

        button span {
            position: absolute;
        }

        button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #ae00ff);
        }

        button:hover span:nth-child(1) {
            left: 100%;
            transition: 0.7s;
        }

        button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #001eff);
        }

        button:hover span:nth-child(3) {
            right: 100%;
            transition: 0.7s;
            transition-delay: 0.35s;
        }

        button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #ae00ff);
        }

        button:hover span:nth-child(2) {
            top: 100%;
            transition: 0.7s;
            transition-delay: 0.17s;
        }

        button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #001eff);
        }

        button:hover span:nth-child(4) {
            bottom: 100%;
            transition: 0.7s;
            transition-delay: 0.52s;
        }

        button:active {
            background: #ae00af;
            background: linear-gradient(to top right, #ae00af, #001eff);
            color: #bfbfbf;
            box-shadow: 0 0 8px #ae00ff, 0 0 8px #001eff, 0 0 8px #ae00ff;
            transition: 0.1s;
        }

        button:active span:nth-child(1)
        span:nth-child(2)
        span:nth-child(2)
        span:nth-child(2) {
            transition: none;
            transition-delay: none;
        }


    </style>
</head>
<body>
<div class="btn">
    <span>Hover me</span>
</div>

<div class="loader"></div>

<button> <span class="text">Button</span>
    <span class="blob"></span>
    <span class="blob"></span>
    <span class="blob"></span>
    <span class="blob"></span>
</button>


<div class="card1"></div>
<div class="card2"></div>
<div class="card3"></div>


<div class="card4">
    <div class="card__content"></div>
</div>


<button class="button1"> Button</button>


<button>
    <span></span>
    <span></span>
    <span></span>
    <span></span> Hover me
</button>

</body>
</html>