<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .bg-color-1{
            background-color: #FFC0DB;
            width: 100%;
            height: 400px;
        }
        .bg-color-2{
            background-color: #8C66BF;
            width: 90%;
            height: 400px;
        }
        .bg-color-3{
            background-color: #FFFF00;
            width: 80%;
            height: 400px;
        }
        .bg-color-4{
            background-color: #98A6FF;
            width: 70%;
            height: 400px;
        }
        .bg-color-5{
            background-color: #FF0045;
            width: 60%;
            height: 400px;
        }
        .bg-color-6{
            background-color: #0070D0;
            width: 50%;
            height: 400px;
        }
        .bg-color-7{
            background-color: #7DBC41;
            width: 40%;
            height: 400px;
        }
        .bg-color-8{
            background-color: #E48CBC;
            width: 30%;
            height: 400px;
        }
        .bg-color-9{
            background-color: #FF7F00;
            width: 20%;
            height: 400px;
        }
        .bg-color-10{
            background-color: #0072B2;
            width: 10%;
            height: 400px;
        }

    </style>
</head>
<body>
<div class="bg-color-1">
<div class="bg-color-2">
<div class="bg-color-3">
<div class="bg-color-4">
<div class="bg-color-5">
<div class="bg-color-6">
<div class="bg-color-7">
<div class="bg-color-8">
<div class="bg-color-9">
<div class="bg-color-10">

</div>
</body>
</html>